Repeated test-time sampling runs per WSI: 10
Number of patches sampled per WSI per run: 140

Multi-sample Classification Report:
              precision    recall  f1-score   support

 chromophobe     0.0000    0.0000    0.0000         5
   clearcell     0.6000    0.6000    0.6000         5
  oncocytoma     0.3333    1.0000    0.5000         5
   papillary     0.0000    0.0000    0.0000         5

    accuracy                         0.4000        20
   macro avg     0.2333    0.4000    0.2750        20
weighted avg     0.2333    0.4000    0.2750        20

Multi-sample Confusion Matrix:
[[0 2 3 0]
 [0 3 2 0]
 [0 0 5 0]
 [0 0 5 0]]

Final Class-specific Error Rates (from averaged predictions):
chromophobe: recall=0.0000, error_rate=1.0000 (100.00%)
clearcell: recall=0.6000, error_rate=0.4000 (40.00%)
oncocytoma: recall=1.0000, error_rate=0.0000 (0.00%)
papillary: recall=0.0000, error_rate=1.0000 (100.00%)

Average Class-specific Error Rates Across Runs:
chromophobe: avg_recall=0.0000, avg_error_rate=1.0000 (100.00%)
clearcell: avg_recall=0.6000, avg_error_rate=0.4000 (40.00%)
oncocytoma: avg_recall=1.0000, avg_error_rate=0.0000 (0.00%)
papillary: avg_recall=0.0000, avg_error_rate=1.0000 (100.00%)
